<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SkillContent">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/v1"
            android:background="@drawable/bg_content1"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/toolbar"
            android:layout_marginRight="20dp"
            android:layout_alignRight="@+id/v1"
            android:layout_marginTop="30dp"
            android:src="@drawable/skill_icon"/>


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:navigationIcon="@drawable/ic_left_arrow"/>

        <TextView
            android:textSize="28dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/toolbar"
            android:textColor="#ffff"
            android:id="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="Skill Development"></TextView>

        <TextView
            android:textSize="18dp"
            android:layout_below="@+id/head"
            android:id="@+id/des"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8 Skills | 24 Modules"></TextView>

        <TextView
            android:layout_width="300dp"
            android:id="@+id/th"
            android:textFontWeight="@android:integer/config_longAnimTime"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Skills"
            android:layout_below="@+id/v1"
            android:textColor="#000000"
            android:textSize="25sp"
            app:fontFamily="@font/baloo"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/s_fp"
            android:layout_below="@+id/th"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:elevation="4dp"
            app:cardCornerRadius="20dp"
            android:layout_marginRight="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#F8F8F8">


                <ImageView
                    android:id="@+id/p"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/ic_accounting" />


                <TextView
                    android:textSize="24dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="30dp"
                    android:textColor="#000000"
                    android:id="@+id/topic"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Financial Planning"></TextView>

                <ProgressBar
                    android:layout_width="190dp"
                    android:layout_height="10dp"
                    android:outlineSpotShadowColor="#FFA500"
                    android:id="@+id/bar1"
                    android:layout_below="@+id/topic"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="2dp"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

                <TextView
                    android:textSize="16dp"
                    android:layout_below="@+id/bar1"
                    android:id="@+id/s1"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="2dp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="3 Modules | 1 Activty"></TextView>


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/np1"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_below="@+id/week"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="7dp"
                    android:src="@drawable/ic_right_arrow_black"/>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/s_AI"
            android:layout_below="@+id/s_fp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:elevation="4dp"
            app:cardCornerRadius="20dp"
            android:layout_marginRight="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#F8F8F8">


                <ImageView
                    android:id="@+id/p1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/ic_robot" />


                <TextView
                    android:textSize="22dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="30dp"
                    android:textColor="#000000"
                    android:id="@+id/topic1"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Artificial Intelligence"></TextView>

                <ProgressBar
                    android:layout_width="190dp"
                    android:layout_height="10dp"
                    android:outlineSpotShadowColor="#FFA500"
                    android:id="@+id/bar2"
                    android:layout_below="@+id/topic1"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="2dp"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

                <TextView
                    android:textSize="16dp"
                    android:layout_below="@+id/bar2"
                    android:id="@+id/s2"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="2dp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="3 Modules | 1 Activty"></TextView>


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/np2"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_below="@+id/week"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="7dp"
                    android:src="@drawable/ic_right_arrow_black"/>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>








    </RelativeLayout>

</ScrollView>