<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />
        <item
            android:id="@+id/dashboard"
            android:icon="@drawable/dashboard_icon"
            android:title="Progress Dashboard" />

    </group>


    <item android:title="Courses">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/programming"
                    android:icon="@drawable/ic_html_coding__1_"
                    android:title="Programming" />
                <item
                    android:id="@+id/skill"
                    android:icon="@drawable/skill_icon"
                    android:title="Skill Development" />

                <item
                    android:id="@+id/career"
                    android:icon="@drawable/career_icon"
                    android:title="Career Awareness" />
            </group>

        </menu>
    </item>


    <item android:title="Updates">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/Competitions"
                    android:icon="@drawable/competition_icon"
                    android:title="Competitions" />
<!--                <item-->
<!--                    android:id="@+id/feedback"-->
<!--                    android:icon="@drawable/ic_feedback"-->
<!--                    android:title="Monthly Feedback" />-->

                <item
                    android:id="@+id/contact"
                    android:icon="@drawable/ic_contact"
                    android:title="Contact Us" />
            </group>
        </menu>
    </item>

    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/Logout"
                    android:icon="@drawable/logout_icon"
                    android:title="Logout" />
            </group>
        </menu>
    </item>

</menu>